# rpireader

./: pom.xml
src/main/java/sk/stopangin/rpi/: BME280Data.java  BME280DataReader.java  DataPublisher.java  DataReader.java  DataReaderException.java  KafkaConfig.java  KafkaDataPublisher.java  RpiApplication.java
src/main/java/sk/stopangin/rpi/properties/: MetadataProperties.java
src/main/java/sk/stopangin/rpi/sensor/: MeasurementDto.java  SensorDataDto.java  TemperatureDataDto.java  TemperatureUnit.java  Unit.java  UnitCategory.java
src/main/resources/: application.yaml  logback.xml
